# gradle-templates

./: README.md  curseforge-publisher.gradle  fabric.gradle  modrinth-publisher.gradle  site-publisher.gradle
repository-publishers/: codinglitch.gradle
site-publishers/: common.gradle  curseforge.gradle  modrinth.gradle
