modrinth {
    token = modrinth_token
    projectId = modrinth_id
    versionNumber = "${version}"
    versionName = "[FABRIC] ${full_mod_name} ${version}"
    uploadFile = remapJar
    additionalFiles = [sourcesJar, javadocJar]
    gameVersions = supported_versions.split(",").toList()
    loaders = ['fabric']
    changelog = file("${project.rootDir}/.changelog").text
    dependencies {
        required.project "fabric-api"
        for (final def id in requiredDependencies.split(",") ) {
            required.project id
        }
        for (final def id in optionalDependencies.split(",") ) {
            optional.project id
        }
    }

    debugMode = debug_mode.toBoolean()
}

curseforge {
    apiKey = curseforge_token
    project {
        id = curseforge_id
        changelogType = "markdown"
        changelog = file("${project.rootDir}/.changelog")
        releaseType = 'release'
        relations {
            requiredDependency 'fabric-api'
            for (final def id in requiredDependencies.split(",") ) {
                requiredDependency id
            }
            for (final def id in optionalDependencies.split(",") ) {
                optionalDependency id
            }
        }

        addGameVersion "Fabric"
        for (final def ver in supported_versions.split(",") ) {
            addGameVersion ver
        }

        mainArtifact(remapJar) {
            displayName = "[FABRIC] ${full_mod_name} ${version}"
        }
        addArtifact sourcesJar
        addArtifact javadocJar
    }

    options {
        debug = debug_mode.toBoolean()
    }
}