apply from: 'https://raw.githubusercontent.com/CodinGlitch/gradle-templates/main/site-publishers/common.gradle'

curseforge {
    apiKey = project.hasProperty('curseforge_token') ? project.property('curseforge_token') : System.getenv("curseforge_token")
    project {
        id = curseforge_id

        changelogType = "markdown"
        File changelogFile = file("${project.rootDir}/changelog.md")
        if (changelogFile.exists())
            changelog = changelogFile.text

        releaseType = release_type
        relations {
            if (loader == 'Fabric')
                requiredDependency "fabric-api"

            requiredDependencies.split(",").each { key, dep -> if (!dep?.trim()) requiredDependency dep }
            optionalDependencies.split(",").each { key, dep -> if (!dep?.trim()) optionalDependency dep }
        }

        addGameVersion loader
        for (final def ver in supported_versions.split(",") ) {
            addGameVersion ver
        }

        mainArtifact(tasks.getByName(loader == 'Fabric' ? 'remapJar' : 'jar')) {
            displayName = full_name
        }
        addArtifact sourcesJar
        addArtifact javadocJar
    }

    options {
        debug = debug_mode.toBoolean()
    }
}