apply from: 'https://raw.githubusercontent.com/CodinGlitch/gradle-templates/main/site-publishers/common.gradle'

modrinth {
    token = project.hasProperty('modrinth_token') ? project.property('modrinth_token') : System.getenv("modrinth_token")
    projectId = modrinth_id
    versionNumber = "${version}"
    versionName = full_name
    uploadFile = tasks.getByName(loader == 'Fabric' ? 'remapJar' : 'jar')
    additionalFiles = [sourcesJar, javadocJar]
    gameVersions = supported_versions.split(",").toList()
    loaders = [loader.toLowerCase()]

    File changelogFile = file("${project.rootDir}/changelog.md")
    if (changelogFile.exists())
        changelog = changelogFile.text

    dependencies {
        if (loader == 'Fabric')
            required.project "fabric-api"

        if (!requiredDependencies.isEmpty()) {
            for (final def dep in requiredDependencies.split(",") ) {
                requiredDependency dep
            }
        }
        if (!optionalDependencies.isEmpty()) {
            for (final def dep in optionalDependencies.split(",") ) {
                optionalDependency dep
            }
        }
    }

    debugMode = debug_mode.toBoolean()
}
